<a href="https://colab.research.google.com/github/JTVeiga/Web-Maps/blob/main/lessons/mapping-with-python-leaflet.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
pip install pytz

Requirement already satisfied: pytz in /usr/local/lib/python3.7/dist-packages (2018.9)

In [ ]:
pip install python-dateutil

Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil) (1.15.0)

In [12]:
pip install geopy

Requirement already satisfied: geopy in /usr/local/lib/python3.7/dist-packages (1.17.0)
Requirement already satisfied: geographiclib<2,>=1.49 in /usr/local/lib/python3.7/dist-packages (from geopy) (1.52)

In [14]:
import geopy
import pandas
from geopy.geocoders import Nominatim

In [16]:
io = pandas.read_csv('census.csv', index_col=None, header=0, sep=",")

In [17]:
io

   Area Code               Area_Name  Pop_1801  ...  Pop_1981  Pop_1991  Pop_2001
0       00AA          City of London    129000  ...      5864      4230      7181
1       00AB    Barking and Dagenham      3000  ...    149786    140728    163944
2       00AC                  Barnet      8000  ...    293436    284106    314565
3       00AD                  Bexley      5000  ...    215233    211404    218301
4       00AE                   Brent      2000  ...    253275    227903    263466
5       00AF                 Bromley      8000  ...    296539    282920    295535
6       00AG                  Camden    100000  ...    172014    165274    198022
7       00AH                 Croydon      8000  ...    317980    301904    330584
8       00AJ                  Ealing      7000  ...    279846    264867    300943
9       00AK                 Enfield     11000  ...    258770    250750    273565
10      00AL               Greenwich     35000  ...    211840    201545    214402
11      00AM                 Hackney     50000  ...    180434    162772    202825
12      00AN  Hammersmith and Fulham     10000  ...    148447    137720    165238
13      00AP                Haringey      6000  ...    203553    186490    216505
14      00AQ                  Harrow      4000  ...    196571    194893    206822
15      00AR                Havering      6000  ...    240849    225144    224262
16      00AS              Hillingdon      9000  ...    229913    228476    243006
17      00AT                Hounslow     14000  ...    200829    196602    212352
18      00AU               Islington     65000  ...    160890    154873    175789
19      00AW  Kensington and Chelsea     18000  ...    138837    126285    158921
20      00AX    Kingston upon Thames      5000  ...    132957    131436    147271
21      00AY                 Lambeth     33000  ...    246426    220252    266170
22      00AZ                Lewisham     16000  ...    231324    215483    248917
23      00BA                  Merton      5000  ...    166100    162741    187919
24      00BB                  Newham      8000  ...    209494    200678    243884
25      00BC               Redbridge      4000  ...    226280    221107    238623
26      00BD    Richmond upon Thames     15000  ...    159693    155698    172330
27      00BE               Southwark    116000  ...    211858    198916    244867
28      00BF                  Sutton      5000  ...    169343    164868    179767
29      00BG           Tower Hamlets    144000  ...    142841    153255    196083
30      00BH          Waltham Forest      8000  ...    215947    203343    218335
31      00BJ              Wandsworth     13000  ...    254898    239162    260379
32      00BK             Westminster    231000  ...    191098    177743    181284
33      UKI1            Inner London    939000  ...   2497978   2343133   2766065
34      UKI2            Outer London    162000  ...   4215187   4050435   4405992
35         H          Greater London   1097000  ...   6713165   6393568   7172057

[36 rows x 23 columns]

In [18]:
def get_latitude(x):
  return x.latitude

def get_longitude(x):
  return x.longitude

In [19]:
from geopy.geocoders import Nominatim

In [20]:
# create a Nominatim object
geolocator = Nominatim(user_agent="ASA_geolocate")

In [23]:
 geolocate_column = io['Area_Name'].apply(geolocator.geocode)

In [24]:
  io['latitude'] = geolocate_column.apply(get_latitude)
  io['longitude'] = geolocate_column.apply(get_longitude)
  io.to_csv('geocoding-output.csv')

In [25]:
io.to_csv

<bound method NDFrame.to_csv of    Area Code               Area_Name  Pop_1801  ...  Pop_2001   latitude   longitude
0       00AA          City of London    129000  ...      7181  51.515618   -0.091998
1       00AB    Barking and Dagenham      3000  ...    163944  51.554117    0.150504
2       00AC                  Barnet      8000  ...    314565  51.653090   -0.200226
3       00AD                  Bexley      5000  ...    218301  39.969238  -82.936864
4       00AE                   Brent      2000  ...    263466  32.937346  -87.164718
5       00AF                 Bromley      8000  ...    295535  51.402805    0.014814
6       00AG                  Camden    100000  ...    198022  39.944840  -75.119891
7       00AH                 Croydon      8000  ...    330584  51.371305   -0.101957
8       00AJ                  Ealing      7000  ...    300943  51.512655   -0.305195
9       00AK                 Enfield     11000  ...    273565  51.652085   -0.081018
10      00AL               Greenwich     35000  ...    214402  51.482084   -0.004542
11      00AM                 Hackney     50000  ...    202825  51.543240   -0.049362
12      00AN  Hammersmith and Fulham     10000  ...    165238  51.492038   -0.223640
13      00AP                Haringey      6000  ...    216505  51.587930   -0.105410
14      00AQ                  Harrow      4000  ...    206822  51.596827   -0.337305
15      00AR                Havering      6000  ...    224262  51.544373   -0.144314
16      00AS              Hillingdon      9000  ...    243006  51.542519   -0.448335
17      00AT                Hounslow     14000  ...    212352  51.468613   -0.361347
18      00AU               Islington     65000  ...    175789  51.538429   -0.099905
19      00AW  Kensington and Chelsea     18000  ...    158921  51.487517   -0.168701
20      00AX    Kingston upon Thames      5000  ...    147271  51.409627   -0.306262
21      00AY                 Lambeth     33000  ...    266170  51.501301   -0.117287
22      00AZ                Lewisham     16000  ...    248917  51.462432   -0.010133
23      00BA                  Merton      5000  ...    187919  51.410870   -0.188097
24      00BB                  Newham      8000  ...    243884  51.530000    0.029318
25      00BC               Redbridge      4000  ...    238623  51.576320    0.045410
26      00BD    Richmond upon Thames     15000  ...    172330  51.440553   -0.307639
27      00BE               Southwark    116000  ...    244867  51.502922   -0.103458
28      00BF                  Sutton      5000  ...    179767  30.512163 -100.538418
29      00BG           Tower Hamlets    144000  ...    196083  51.128863    1.298669
30      00BH          Waltham Forest      8000  ...    218335  51.563187   -0.028841
31      00BJ              Wandsworth     13000  ...    260379  51.457027   -0.193261
32      00BK             Westminster    231000  ...    181284  51.500444   -0.126540
33      UKI1            Inner London    939000  ...   2766065  51.512830   -0.110053
34      UKI2            Outer London    162000  ...   4405992  51.526393   -0.161147
35         H          Greater London   1097000  ...   7172057  51.489334   -0.144055

[36 rows x 25 columns]>

In [28]:
import geopy, sys
import pandas
from geopy.geocoders import Nominatim
# versions used: geopy 2.2.0, pandas 1.3.3, python 3.7.5

inputfile=str(sys.argv[1])
namecolumn=str(sys.argv[2])